<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>La fabrica de piezas™</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>Pulse "Fabricar 100" para simular la fabricación de 100 piezas </div>
    <br>
    <div>Pulse "Fabricar 1000" para simular la fabricación de 1000 piezas</div>
    <input id="boton1" type="button" value="100">
    <input id="boton2" type="button" value="1000">

    <div id="resultado"></div>
    <input id="about" type="button" value="Autores">
    <table id="egt">

        <tr>
            <th>Nº pieza</th>
            <th>Código</th>
            <th>Subtipo</th>
            <th>Procesamiento</th>
            <th>Fecha</th>
            <th>Material</th>
            <th>Potencia</th>
            <th>Voltaje</th>
        </tr>
    </table>
    <input id="boton3" type="button" value="Mostrar lista">

    <script src="logic.js"></script>
</body>

</html>